# evdms-be

./: .gitignore  EVDMS.sln  README.md  migration.bat  reset-db.bat
.github/workflows/: csharpier-check.yaml  main_EVDMS.yml  main_evdms.yml  sync-main-to-develop.yml  tests.yaml
EVDMS.API/: EVDMS.API.csproj  Program.cs  appsettings.Development.json
EVDMS.API/Properties/: launchSettings.json
EVDMS.BusinessLogicLayer/: EVDMS.BusinessLogicLayer.csproj
EVDMS.Common/Enums/: DealerAllocationStatus.cs  DealerOrderStatus.cs  FeedbackStatus.cs  OemInventoryLocation.cs  (+7 more)
EVDMS.DataAccessLayer/: EVDMS.DataAccessLayer.csproj
EVDMS.DataAccessLayer/Data/: AppDbContext.cs
EVDMS.DataAccessLayer/Data/Configurations/: CustomerConfiguration.cs  CustomerDealerConfiguration.cs  DealerAllocationConfiguration.cs  DealerConfiguration.cs  DealerContractConfiguration.cs  DealerOrderConfiguration.cs  DealerOrderItemConfiguration.cs  FeatureCategoryConfiguration.cs  FeatureConfiguration.cs  FeedbackConfiguration.cs  OemInventoryConfiguration.cs  PaymentConfiguration.cs  PromotionConfiguration.cs  QuotationConfiguration.cs  RoleConfiguration.cs  SalesContractConfiguration.cs  SalesOrderConfiguration.cs  SpecCategoryConfiguration.cs  SpecConfiguration.cs  TestDriveConfiguration.cs  UserConfiguration.cs  VariantFeatureConfiguration.cs  VariantSpecConfiguration.cs  VehicleColorConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs  VehicleVariantConfiguration.cs
EVDMS.DataAccessLayer/Data/Migrations/: 20250920084504_1.Initial.Designer.cs  20250920084504_1.Initial.cs  20250920091112_1.Initial.Designer.cs  20250920091112_1.Initial.cs  20250920094638_1.Initial.Designer.cs  20250920094638_1.Initial.cs  20250920100400_1.Initial.Designer.cs  20250920100400_1.Initial.cs  20250921042214_1.Initial.Designer.cs  20250921042214_1.Initial.cs  20250921103341_1.Initial.Designer.cs  20250921103341_1.Initial.cs  20250921121600_1.Initial.Designer.cs  20250921121600_1.Initial.cs  AppDbContextModelSnapshot.cs
EVDMS.DataAccessLayer/Data/Seeds/: CustomerSeed.cs  FeatureCategorySeed.cs  FeatureSeed.cs  SpecSeed.cs  VehicleColorSeed.cs  VehicleModelSeed.cs  VehicleVariantSeed.cs
EVDMS.DataAccessLayer/Data/Seeds/SeedIds/: CustomerIds.cs  FeatureIds.cs  SpecIds.cs  VehicleVariantIds.cs
EVDMS.DataAccessLayer/Entities/: BaseEntity.cs  Customer.cs  CustomerDealer.cs  Dealer.cs  DealerAllocation.cs  DealerContract.cs  DealerOrder.cs  DealerOrderItem.cs  Feature.cs  FeatureCategory.cs  Feedback.cs  OemInventory.cs  Payment.cs  Promotion.cs  Quotation.cs  Role.cs  SalesContract.cs  SalesOrder.cs  Spec.cs  TestDrive.cs  User.cs  VariantFeature.cs  VariantSpec.cs  Vehicle.cs  VehicleColor.cs  VehicleModel.cs  VehicleVariant.cs
src/EVDMS.API/: EVDMS.API.csproj  EVDMS.API.http  Program.cs
src/EVDMS.API/Controllers/: AuditLogController.cs  AuthController.cs  CustomerController.cs  DealerContractController.cs  DealerController.cs  DealerOrderController.cs  FeedbackController.cs  OemInventoryController.cs  PaymentController.cs  PromotionController.cs  QuotationController.cs  RoleController.cs  SalesOrderController.cs  TestDriveController.cs  UserController.cs  VehicleController.cs  VehicleModelController.cs  VehicleVariantController.cs
src/EVDMS.API/Middlewares/: ApiExceptionMiddleware.cs
src/EVDMS.API/Properties/: launchSettings.json
src/EVDMS.BusinessLogicLayer/: EVDMS.BusinessLogicLayer.csproj  ServiceCollectionExtensions.cs
src/EVDMS.BusinessLogicLayer/DependencyInjection/: ConfigurationRegistration.cs  DependencyInjection.cs  MappingProfileRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs
src/EVDMS.BusinessLogicLayer/Mapping/: CustomerProfile.cs
src/EVDMS.BusinessLogicLayer/MappingProfiles/: AuditLogProfile.cs  AuthProfile.cs  CustomerProfile.cs  DealerContractProfile.cs  DealerOrderProfile.cs  DealerProfile.cs  FeedbackProfile.cs  OemInventoryProfile.cs  PaymentProfile.cs  PromotionProfile.cs  QuotationProfile.cs  RoleProfile.cs  SalesOrderProfile.cs  TestDriveProfile.cs  UserProfile.cs  VehicleModelProfile.cs  VehicleProfile.cs  VehicleVariantProfile.cs
src/EVDMS.BusinessLogicLayer/Services/Implementations/: AuditLogService.cs  AuthService.cs  BaseService.cs  CloudinaryService.cs  CustomerService.cs  DealerContractService.cs  DealerOrderService.cs  DealerService.cs  EmailService.cs  FeedbackService.cs  JwtService.cs  OemInventoryService.cs  PaymentService.cs  PromotionService.cs  QuotationService.cs  RoleService.cs  SalesOrderService.cs  TestDriveService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs  VehicleVariantService.cs
src/EVDMS.BusinessLogicLayer/Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBaseService.cs  ICloudinaryService.cs  ICustomerService.cs  IDealerContractService.cs  IDealerOrderService.cs  IDealerService.cs  IEmailService.cs  IFeedbackService.cs  IJwtService.cs  IOemInventoryService.cs  IPaymentService.cs  IPromotionService.cs  IQuotationService.cs  IRoleService.cs  ISalesOrderService.cs  ITestDriveService.cs  IUserService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleVariantService.cs
tests/EVDMS.API.Tests/: CustomWebApplicationFactory.cs  EVDMS.API.Tests.csproj  HttpResponseMessageExtensions.cs
tests/EVDMS.API.Tests/Integration/Controllers/: CustomerControllerIntegrationTests.cs
tests/EVDMS.API.Tests/Unit/Controllers/: CustomerControllerTests.cs
tests/EVDMS.BusinessLogicLayer.Tests/: EVDMS.BusinessLogicLayer.Tests.csproj
tests/EVDMS.BusinessLogicLayer.Tests/Integration/Services/: CustomerServiceIntegrationTests.cs
tests/EVDMS.BusinessLogicLayer.Tests/Unit/Services/: CustomerServiceTests.cs
tests/EVDMS.DataAccessLayer.Tests/: EVDMS.DataAccessLayer.Tests.csproj
tests/EVDMS.DataAccessLayer.Tests/Integration/Repositories/: RepositoryIntegrationTests.cs
tests/EVDMS.DataAccessLayer.Tests/Integration/UnitOfWork/: UnitOfWorkIntegrationTests.cs
tests/EVDMS.DataAccessLayer.Tests/Unit/Repositories/: RepositoryTests.cs
tests/EVDMS.DataAccessLayer.Tests/Unit/UnitOfWork/: UnitOfWorkTests.cs
(+209 files in other folders)
